<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ftoustau.startmeapp.View.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:background="@android:color/black"
        android:id="@+id/contentPlayer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="2.72"
        android:layout_gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
